/학교/학년/반/학생[2] = 유재석

<학교 이름="대진고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번">이지은</학생>
            <학생 value="2번">유재석</학생>
            <학생 value="3번">조세호</학생>
            <학생 value="4번">박명수</학생>
            <학생 value="5번">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/>
    <학년 value="3학년"/>
</학교>